# FRONTEND
FRONTEND_PORT=5173

# BACKEND
BACKEND_PORT=3000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db-web
POSTGRES_PORT=5432

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# NGINX
NGINX_PORT=8080
